#Taking inital and final reading of vehicle odometer and calulate its mileage.

final  = float (input('Final odometer reading in km:'))
intial = float (input('Inital odometer reading in km :'))
fuel   = float (input('Fuel consumed in litre :'))
diff = final - intial
print(diff/fuel,'kmpl')

#############################################################################################################################################################

#Take number input from user check whether it's single, two, three digit number,
#If it's single digit no multiply the nubmber with 13, if its 2 digits then raise its power to 5, 
#if three digits then multiply the number by itself, and print its unit place.

num = float(input('Enter the number :'))

if num > 9 and num < 100:
    print('Number is two digit')
    print (num**5%10)
    
elif num > 99 and num < 1000:
    print('Number is three digit')
    print(num*num%10)
    
elif num < 10 :
    print('Number is single digit')
    print(num*13%10)
else :
    print('Number is more than four digit')
    
#############################################################################################################################################################

#Take user input and check whether number is Prime number or not.

num = float(input('Enter the number :'))

if num%2 == 0:
    print('Given Number is Even')
    
else:
    print('Given number is Odd')

###############################################################################################################################################################


