#Take a list of duplicate values - print list by removing all duplicate items in that list but keep the original one.
list1 = [1,2,3,4,5,6,2,4,7,8,1,5,3,7,9,4,2,1,5,10,7,6,4,5,3,2,4,5,6,]
print('The original list is :', list1)
list2 = []
for i in list1:
    if i not in list2:
        list2.append(i)
print('The list after removing duplicate form the list is :',list2)

***********************************************************************************************************************

#Take user input to and append the list to an defined empty list and then caluclate the value of max and min.
user_input = int(input('enter the number :'))
list1=[]
while user_input != 0:
        list1.append(user_input)
        user_input = int(input('enter the number :'))
        continue
print ('List of input value given by user for, List 1 = ',list1)
print('Maximum value in the list is :',max(list1))
print('Minimum value in the list is :',min(list1))

***********************************************************************************************************************
