1. #take a user input number Print all the Square of that no form 1 to the larger of that number.
#if 40 if given then 1 4 9 16 25 36 49 it should end at 36 since because 49 is larger than 40.

x = int(input('Enter the number :'))
y=1
for y in range (y,x,1):
    z=y*y
    if (z<=x):
        print (z)
################################################################################################################################################

2. #take input from user, until he enter 0 , print the cube of that number.
        
x = int(input('Enter the number :'))
while x > 0:
        print(x**3)
        x=int(input('Enter the number :'))
        continue
        if x==0:
            break
print('Sorry,Cannot print cube of the zero, Bye')

#################################################################################################################################################

3. #fibonicio's series print from 0 to 100  - #0,1,1,2,3,5,8,13,21,34 etc...

x=0
y=1
for i in range (0,100):
    print(x)
    z=x+y
    x=y
    y=z
    
#################################################################################################################################################

4. #Ask user to enter the number, generate a series - Ex if 5 1111222233334444
#ex if 3 001122

x = int(input('Enter the number : '))
z=x;
for x in range(1,x):
    for y in range(1,z):
        print (x,end='')

#######################################################################################################################################################

5. #Ask user input for number, find the number of digits in that number.if the entered number is 1 digit number
#add 7 to it, if 2 digit raise the power to 5 and print it's last two digits, if 3 digit ask the user to enter another number
#and add those two number and print last 3 digits of that number.

x = str(input('Enter the Number  :'))
print("Number of digits is",len(x))
x = int(x)
if x > 0 and x < 10:
    print ('Entered number is single Digit number')
    print(x+7)
    
elif x > 10 and x < 99:
    print ('Entered number is Two Digit number')
    print(x**5%100)
elif x > 99 and x < 1000:
    print ('Entered number is Three Digit number')
    y = int(input('Enter the Number  :'))
    print((x+y)%100)
print ('Bye',':)')

######################################################################################################################################
